{
  FrameLayout;
  layout_width="fill";
  id="main";
  layout_height="fill";
  {
    ImageView;
    layout_width="fill";
    id="img";
    scaleType="fitXY";
    layout_height="fill";
    src="bg.png";
  };
  {
    LinearLayout;
    layout_width="fill";
    orientation="vertical";
    layout_height="fill";
    {
      CardView;
      id="about";
      layout_marginTop="10%w";
      layout_marginBottom="5%w";
      layout_width="10%w";
      Alpha="1";
      layout_marginLeft="10%w";
      radius="5%w";
      layout_gravity="bottom";
      background="#ffffff";
      layout_height="10%w";
      {
        TextView;        
        gravity="center";
        layout_gravity="center";
        textSize="16sp";
        text="？";
      };
    };
    {
      CardView;
      id="card";
      layout_width="80%w";
      radius="10dp";
      Alpha="1";
      layout_gravity="center";
      background="#ffffffff";
      layout_height="30%w";
      {
        EditText;
        layout_width="76%w";
        layout_margin="2%w";
        Hint="请输入要倒转的英文句子...";
        layout_gravity="top|center";
        id="input";
        background="#ffffffff";
      };
    };
    {
      CardView;
      id="copy";
      radius="6%w";
      layout_marginBottom="5%w";
      Alpha="1";
      background="#ffffffff";
      layout_width="80%w";
      layout_gravity="center";
      layout_marginTop="5%w";
      layout_height="12%w";
      {
        TextView;        
        layout_gravity="center";
        textSize="18sp";
        text="复 制";
      };
    };
    {
      TextView;
      id="output";
      textColor="#ffffffff";
      textSize="15sp";
      text="示例： I Love China ⇒ ˙ɐuıɥↃ ǝʌo⅂ I";
      layout_marginRight="10%w";
      layout_marginLeft="10%w";
    };
  };
  {
    LinearLayout;
    layout_width="fill";
    orientation="horizontal";
    layout_height="fill";
    {
      TextView;
      layout_width="fill";
      textColor="#ffffffff";
      textSize="15sp";
      text="*暂时只支持英文和部分标点符号的倒转";
      gravity="center";
      layout_gravity="bottom";      
      layout_marginBottom="5%w";
    };
  };
};
